# url for other database for testing
DATABASE_URL="postgresql://postgres:123456@localhost:5432/mongo_db?schema=public"
APP_PORT=5000
BASE_URL=http://localhost:5000
APP_LOGGER_LEVEL='log,error,warn,debug,verbose'
NODE_ENV='dev'

# Email config
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USER=
EMAIL_PASS=

JWT_SECRET=my_JWT
ACCESS_TOKEN=my_ACCESS
REFRESH_TOKEN=my_REFRESH
ACCESS_TOKEN_EXP=5m
REFRESH_TOKEN_EXP=7d
LINK_TOKEN_EXP=8d
AWS_SQS_ACCESS_KEY_ID=
AWS_SQS_SECRET_ACCESS_KEY=
SWAGGER_PASSWORD=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_REGION=
S3_AVATAR_BUCKET=